PORT=8000
MONGO_URI=mongodb://localhost:27017/doki_db
NODE_ENV=development
JWT_SECRET=ML8GpFCOcRLgSFVnLuEkhWgfSCrIixnIOfqmYviVduui5aapF1
BASE_URL=http://localhost:8000
STRIPE_SECRET_KEY=sk_test_51RCuqlQrQdtxdh7TzawxQ0nuyRu9MeeIuoUgVbxwGjdJr8u88mybZpjXybEJOXH3IHkMpYjMjuUcywixMNZ0DUuM00GVz2V5WQ
CLIENT_URL=http://localhost:5174
EMAIL_USER=iansalting24@gmail.com
EMAIL_PASS=nlfumdpkppexzlxl 
SHARED_UPLOAD_PATH=C:\Users\ian\Doki-app\server\uploads\menu

# MONGO DB
MONGO_CLOUD=mongodb+srv://ianjaspersalting7:XXVQMnnCmpAAoXuq@cluster0.wuxdabt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=ianjaspersalting7
MONGO_PW=XXVQMnnCmpAAoXuq