PORT=8000
MONGO_URI=mongodb://localhost:27017/doki_db
NODE_ENV=development
JWT_SECRET=ML8GpFCOcRLgSFVnLuEkhWgfSCrIixnIOfqmYviVduui5aapF1
BASE_URL=http://localhost:8000
STRIPE_SECRET_KEY=sk_test_51RCuqlQrQdtxdh7TzawxQ0nuyRu9MeeIuoUgVbxwGjdJr8u88mybZpjXybEJOXH3IHkMpYjMjuUcywixMNZ0DUuM00GVz2V5WQ
CLIENT_URL=http://localhost:5173
EMAIL_USER=iansalting24@gmail.com
EMAIL_PASS=nlfumdpkppexzlxl 